<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@color/base_gray_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.reone.bagua.ui.view.BaguaView
            android:id="@+id/bagua"
            app:yinyangMinR="60dp"
            app:frameMargin="1dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/rotate"
                android:text="旋转"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/speed"
                android:text="速度"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/clockwise"
                android:text="方向"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/reset"
                android:text="复位"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</layout>